<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="">
    </head>

    <body>
    <div id = 'container'></div>

    <button id='Add' onclick="AddRow()">Добавить элемент</button><br>
    <button id='Save'onclick="SaveValues()">Сохранить</button><br>

    <text></text>
    <script src="8.js" async defer></script>
    </body>

</html>